<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: azure;
            border-style: solid;
            border-color: blueviolet;
            width: 250px;
            height: 400px;
        
            margin:auto
            ;

            padding-top: 30px;
            padding-left: 30px;
            padding-right: 30px;
            padding-bottom: 30px;
        }

        a{
            border-style: solid;
            border-color: brown;
            border-width: 1px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, dolorum! Molestias libero, perspiciatis non incidunt impedit vero doloribus facere <a href="#">laudantium ipsa aperiam</a>. Atque itaque dicta qui repellendus saepe, esse dolor.</p>
</body>
</html>